;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l072cz_lrwan1]
platform = ststm32
board = disco_l072cz_lrwan1 
framework = arduino, detox
debug_load_cmds = 
    load detox-kernels/detox_kernel_<REPLACE_WITH_BOARD_NAME>.elf
    load
upload_command = openocd -f $PROJECT_DIR/detox-kernels/openocd.cfg -c "flash write_image $SOURCE" -c "verify_image $SOURCE" -c "flash write_image $PROJECT_DIR/detox-kernels/detox_kernel_${BOARD}.elf" -c "reset" -c "exit" 